# This is the build file for project "apps-to-panel"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

# Rules for linking.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/leandro/workspace/gnome-extension/apps-to-panel /home/leandro/workspace/gnome-extension/apps-to-panel/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build meson-apps-to-panel-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/leandro/workspace/gnome-extension/apps-to-panel /home/leandro/workspace/gnome-extension/apps-to-panel/build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=apps-to-panel --extra-args=--keyword=_@@--flag=g_printf:1:c-format@@--flag=NC_:2:pass-c-format@@--keyword=N_@@--flag=g_fprintf:2:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=C_:2:pass-c-format@@--flag=g_log:3:c-format@@--flag=g_print:1:c-format@@--flag=N_:1:pass-c-format@@--flag=g_snprintf:3:c-format@@--keyword=C_:1c,2@@--flag=g_sprintf:2:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_set_error:4:c-format@@--from-code=UTF-8@@--flag=g_printerr:1:c-format@@--flag=g_error_new:3:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--keyword=NC_:1c,2@@--flag=g_strdup_printf:1:c-format@@--add-comments@@--flag=g_string_append_printf:2:c-format@@--flag=g_dngettext:2:pass-c-format
 description = Running$ external$ command$ apps-to-panel-pot.
 pool = console

build apps-to-panel-pot: phony meson-apps-to-panel-pot

build meson-apps-to-panel-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/leandro/workspace/gnome-extension/apps-to-panel /home/leandro/workspace/gnome-extension/apps-to-panel/build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ apps-to-panel-gmo.
 pool = console

build apps-to-panel-gmo: phony meson-apps-to-panel-gmo

build meson-apps-to-panel-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/leandro/workspace/gnome-extension/apps-to-panel /home/leandro/workspace/gnome-extension/apps-to-panel/build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=apps-to-panel --extra-args=--keyword=_@@--flag=g_printf:1:c-format@@--flag=NC_:2:pass-c-format@@--keyword=N_@@--flag=g_fprintf:2:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=C_:2:pass-c-format@@--flag=g_log:3:c-format@@--flag=g_print:1:c-format@@--flag=N_:1:pass-c-format@@--flag=g_snprintf:3:c-format@@--keyword=C_:1c,2@@--flag=g_sprintf:2:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_set_error:4:c-format@@--from-code=UTF-8@@--flag=g_printerr:1:c-format@@--flag=g_error_new:3:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--keyword=NC_:1c,2@@--flag=g_strdup_printf:1:c-format@@--add-comments@@--flag=g_string_append_printf:2:c-format@@--flag=g_dngettext:2:pass-c-format
 description = Running$ external$ command$ apps-to-panel-update-po.
 pool = console

build apps-to-panel-update-po: phony meson-apps-to-panel-update-po

build meson-out/gschemas.compiled: CUSTOM_COMMAND  | /usr/bin/glib-compile-schemas
 COMMAND = /usr/bin/glib-compile-schemas --targetdir schemas ../schemas
 description = Generating$ gsettings-compile-schemas$ with$ a$ custom$ command.

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/leandro/workspace/gnome-extension/apps-to-panel /home/leandro/workspace/gnome-extension/apps-to-panel/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/leandro/workspace/gnome-extension/apps-to-panel /home/leandro/workspace/gnome-extension/apps-to-panel/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony 

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/leandro/workspace/gnome-extension/apps-to-panel/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../po/meson.build ../schemas/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../po/meson.build ../schemas/meson.build meson-private/coredata.dat: phony 

default all

